
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#">TRAVELLO</a>
        </div>
        <div class="nav-list">
          <ul>
            <li>
              <a href="http://" target="_blank" rel="noopener noreferrer"
                >Desitnations</a
              >
            </li>
            <li>
              <a href="http://" target="_blank" rel="noopener noreferrer"
                >Hotels</a
              >
            </li>
            <li>
              <a href="http://" target="_blank" rel="noopener noreferrer"
                >Flights</a
              >
            </li>
            <li>
              <a href="http://" target="_blank" rel="noopener noreferrer"
                >Bookings</a
              >
            </li>
            <li>
              <a
                href="http://"
                class="btn-orange"
                target="_blank"
                rel="noopener noreferrer"
                >Login</a
              >
            </li>
            <li>
              <a
                href="http://"
                class="btn-orange"
                target="_blank"
                rel="noopener noreferrer"
                >Sign up</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <div class="text-box">
        <h1>Travel,enjoy and live a new and full life</h1>
        <h2>best destinations around the world</h2>
        <button type="submit">Find out more</button>
      </div>
    </header>
    <main>
      <div class="category-container">
        <p>CATEGORY</p>
        <h1>We offer Best Services</h1>
        <div class="category-cards-row">
          <div class="card-col">
            <div class="content-card">
              <img
                src="./img/antenna.svg"
                width="107.902px"
                height="97.762px"
                alt="antenna-image"
                srcset=""
              />
              <h2>Calculated Weather</h2>
              <p>As much of information possible with the weather</p>
            </div>
          </div>
          <div class="card-col">
            <div class="content-card radious-card">
              <span class="back-image left-img">
                <img class="plane" src="./img/airplane.svg" alt="" srcset="" />
              </span>
              <h2>Best Flights</h2>
              <p>Getting cheap best flights</p>
            </div>
            <div class="boder-orange"></div>
          </div>
          <div class="card-col">
            <div class="content-card radious-card">
              <span class="back-image right-img">
                <img
                  src="./img/image 25.png"
                  width="46.914px"
                  height="86.48px"
                  alt="#"
                  srcset=""
                />
              </span>
              <h2>Local Events</h2>
              <p>Getting good iternary based on the events</p>
            </div>
            <div class="boder-blue"></div>
          </div>
          <div class="card-col">
            <div class="content-card">
              <img
                src="./img/settings.svg"
                width="84.642px"
                height="86px"
                alt="setting-sv"
                srcset=""
              />
              <h2>Customization</h2>
              <p>We deliver outsoureced services for customers</p>
            </div>
          </div>
          <div class="orange-color"></div>
          <div class="blue-color"></div>
        </div>
      <div class="topSelling-container">
        <p>Top Selling</p>
        <h1>Top Destinations</h1>
        <div class="row-cards">
          <div class="card-colom">
            <div class="img">
              <img src="./img/Rome.png" class="rome-img" alt="rome-img" />
            </div>
            <div class="card-contents">
              <span>
                <p>Delhi</p>
                <p>20,000</p>
              </span>
              <p>
                <img src="./img/arow-navigation.svg" alt="" srcset="" /> 10 Days
                Trip
              </p>
            </div>
          </div>
          <div class="card-colom">
            <div class="img">
              <img src="./img/London.png" class="london-img" alt="london-img" />
            </div>
            <div class="card-contents">
              <span>
                <p>Banglore</p>
                <p>20,000</p>
              </span>
              <p>
                <img src="./img/arow-navigation.svg" alt="" srcset="" /> 12 Days
                Trip
              </p>
            </div>
          </div>
          <div class="card-colom">
            <div class="img">
              <img src="./img/Europe.png" class="europe-img" alt="europe-img" />
            </div>
            <div class="card-contents">
              <span>
                <p>Full Europe</p>
                <p>15Lakh</p>
              </span>
              <p>
                <img src="./img/arow-navigation.svg" alt="" srcset="" /> 28 Days
                Trip
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="easySteps-container">
        <div class="left-content">
          <p>Easy and Fast</p>
          <h1>Book Your Next Trip <br />In 3 Easy Steps</h1>
          <section class="section-3">
            <div class="texts">
              <img src="./img/destination.svg" alt="" srcset="" />
              <span>
                <h1>Choose Destination</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
                  tortor tempus.
                </p>
              </span>
            </div>
          </section>
          <section class="section-3">
            <div class="texts">
              <img src="./img/payment.svg" alt="" srcset="" />
              <span>
                <h1>Make Payment</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
                  tortor tempus.
                </p>
              </span>
            </div>
          </section>
          <!-- space  -->
          <section class="section-3">
            <div class="texts">
              <img src="./img/reach-airport.svg" alt="" srcset="" />
              <span>
                <h1>Reach Airport on Selected Date</h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Urna,tortor tempus.
                </p>
              </span>
            </div>
          </section>
        </div>
        <div class="right-content">
          <div class="background-color-blur"></div>
          <div class="big-card">
            <img src="./img/greece.png" alt="" srcset="" />
            <h2>Trip To Greece</h2>
            <div class="text-content">
              <p>
                14-29<br />
                June
              </p>
              <span>|</span>
              <p style="margin-left: 6px">
                by ROHIT <br />
                VERMA
              </p>
            </div>
            <div class="card-icons">
              <span>
                <img src="./img/leaf.svg" alt="leaf" srcset="" />
              </span>
              <span>
                <img src="./img/map.svg" alt="map" srcset="" />
              </span>
              <span>
                <img src="./img/send.svg" alt="send" srcset="" />
              </span>
            </div>
            <div class="people-going">
              <span>
                <div class="building">
                  <img src="./img/building.svg" alt="" />
                </div>
                <p>
                  24 people <br />
                  going
                </p>
              </span>
              <img src="./img/heart.svg" alt="" srcset="" />
            </div>
          </div>
          <div class="small-card">
            <div class="icon-image">
              <img src="./img/circle-rome.png" alt="rome-circle" srcset="" />
            </div>
            <div class="text-rome">
              <p>Ongoing</p>
              <h2>Trip to rome</h2>
              <div>
                <p><span>40%</span> completed</p>
              </div>
              <img src="./img/progress-line.svg" alt="line-img" />
            </div>
          </div>
        </div>
      </div>
      <div class="choose-container">
        <div class="text-choose">
          <h1><span>Why</span> Choose Us</h1>
          <p>
            Larem Ipsum is Simply dummy text of the printing and typesetting
            industry.Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s.
          </p>
        </div>
        <div class="choose-cards">
          <div class="choose-card">
            <span class="radious-color blues-circle"></span>
            <img src="./img/star.svg" alt="" srcset="" />
            <h1>Handpicked Hotels</h1>
            <p>
              lorem ipsum dolor sit amet, consect adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa
            </p>
          </div>
          <div class="choose-card">
            <span class="radious-color yellow-circle"> </span>
            <img src="./img/globle.svg" alt="" srcset="" />
            <h1>World Class Service</h1>
            <p>
              lorem ipsum dolor sit amet, consect adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa
            </p>
          </div>
          <div class="choose-card">
            <span class="radious-color orange-circle"></span>
            <img src="./img/thumsUp.svg" alt="" srcset="" />
            <h1>Best Price Guarantee</h1>
            <p>
              lorem ipsum dolor sit amet, consect adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa
            </p>
          </div>
        </div>
      </div>
      <div class="rectangle-container">
        <div class="rectangle-content">
          <h2>
            Subscribe to get information, latest news and other interesting
            offers at Travello
          </h2>
          <form class="email-subscribe">
            <label for="email">
              <img src="./img/mail-icon.svg" alt="email-icon" srcset="" />
              <p>Your email</p>
            </label>
            <input type="email" name="email" id="email" />
            <input type="button" class="sub-button" value="Subscribe" />
          </form>
          <img src="./img/send-icon-color.svg" alt="send-icon" />
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <p>
          Book your trip in minute.get full <br />
          control for much longer.
        </p>
        <div class="table-content">
          <div class="company contents">
            <h1>Company</h1>
            <span>
              <p>About</p>
              <p>Careers</p>
              <p>Mobile</p>
            </span>
          </div>
          <div class="contact contents">
            <h1>Contact</h1>
            <span>
              <p>Help/FAQ</p>
              <p>Airlinefees</p>
              <p>Affilates</p>
            </span>
          </div>
          <div class="more contents">
            <h1>More</h1>
            <span>
              <p>Airlinefees</p>
              <p>Airline</p>
              <p>Low fare tips</p>
            </span>
          </div>
        </div>
        <div class="discover-app">
          <div class="social-icons">
            <img src="./img/face-book.svg" alt="facebook-icon" srcset="" />
            <span>
              <img src="./img/insta-bg.png" alt="instagram-icon-bg" srcset="" />
              <img
                src="./img/instagram.svg"
                class="insta-icon"
                alt="instagram-icon"
              />
            </span>
            <img src="./img/twitter.svg" alt="twitter-icon" srcset="" />
          </div>
          <h2>Discover our app</h2>
          <div class="store-button">
            <div class="play-store">
              <img
                class="logo"
                src="./img/play-store-log.svg"
                alt="palyStore-log"
                srcset=""
              />
              <img
                class="text"
                src="img/google-play.svg"
                alt="google-store-text"
                srcset=""
              />
            </div>
            <div class="apple-store">
              <img src="./img/appleStore-btn.svg" alt="" srcset="" />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyRights">
      <p>All rights reserved@travello.com</p>
    </div>
  </body>
</html>
